<!DOCTYPE html>
<html>
    <head>
        <title>molecular.</title>
        <meta name="description" content="Molecular. website">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--larghezza sito == larghezza viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap core css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--tema css bootstrap-->
        <link href="bootstrap/css/bootstrapmagic.css" rel="stylesheet">
        <!--css personalizzato-->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--link a Raleway (google fonts)-->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    </head>
    <body>
        <!--NavBar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                <!--Icona hamburger-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--Immagine Brand-->
                <a class="navbar-brand" href="#">MOLECULAR</a>
                <p class="navbar-text">/məʊˈlɛkjʊlə/</p>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">ABOUT <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!--Copertina-->
        <div class="container-fluid copertina">
            <div>
                <h1 id="titolo">MOLECULAR</h1>
                <p id="sottotitolo">/məʊˈlɛkjʊlə/<br></p>
                <p id="sottosottotitolo">This is not the greatest website in the world.<br> This is just a tribute.</p>
            </div>    
        </div>
        <!--google GDN Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--bootstrap core javascript-->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>